<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="estilos/estilo.css">
    <link rel="stylesheet" href="estilos/responsividade.css">
    <script src="script.js" defer></script>
    <title> ViajaNet - Passagens Aéreas com economia garantida!</title>
</head>
<body>
    <header>
        <div class="sanduiche">
            <div class="barrinha"></div>
            <div class="barrinha"></div>
            <div class="barrinha"></div>
        </div>
        <h1>
            <a href="">
                <img src="img/logoViajanet.svg" alt="logo ViajaNet">
            </a>
        </h1>
        <nav>
            <div>
                <a href="https://www.viajanet.com.br/passagens-aereas">Passagens Aéreas</a>
                <a href="https://www.viajanet.com.br/pacotes-viagens">Pacotes de Viagem</a>
                <a href="https://hoteis.viajanet.com.br/?utm_source=ViajaNet&utm_medium=Menu_Institucional&utm_campaign=Header&lang=pt-br;selected_currency=BRL;label=ViajaNet_Home_Menu_Institucional">Hotéis</a>
                <a href="http://carros.viajanet.com.br/#/">Carros</a>
                <a href="https://www.viajanet.com.br/seguros">Seguros</a>
                <a href="https://www.viajanet.com.br/passagens-aereas/quandoviajar">QuandoViajar</a>
                <a href="https://atendimento.viajanet.com.br/hc/pt-br">Atendimento</a>
            </div>
            <div>
                <button id="cadastro">Acesse ou Crie sua conta</button>
                <div class="divisoria"></div>
                <a href="" class="ligue">
                    <img src="img/icone menu/iconeLigue.png" width="20px" height="20px" alt="ícone de ligue">
                    <span>Ligue</span>
                    <img src="img/icone menu/iconeMenu.png" width="12px" height="6px" alt="ícone de downmenu">
                </a>
            </div>
        </nav>
    </header>
    <section>
        <div>
            <h2>Passagens Nacionais</h2>
            <p>Tarifas postadas em 05/08/2019 às 16:20. Sujeitas à disponibilidade. Preço total final para 1 passageiro adulto, já incluido todas as taxas e encargos.</p>
        </div>
        <div class="cardList">
            <button class="botoesCarrossel" id="voltar"><</button>
            <div class="card">
                <a class="linkCard" href="https://www.viajanet.com.br/busca/passagens/voos#/SAO/IGU/RT/06-10-2019/10-10-2019/-/-/-/1/0/0/-/-/BRL/-"></a>
                <img src="img/cidades/foz-iguacu.jpg" alt="Imagem do Foz do Iguaçu">
                <div class="cardInfo">
                    <h3>
                        <span class="tipoDePassagem">Passagem aérea</span>
                        São Paulo para Foz do Iguaçu
                    </h3>
                    <p class="data"><span class="idaEVolta">IDA</span> 01 de dez <span class="idaEVolta">VOLTA</span> 05 de dez</p>
                    <p>A PARTIR DE: <span class="preço">R$327</span></p>
                    <div class="empresaAerea">
                        <img src="img/icones de empresas/iconeGol.gif" alt="icone da empresa Gol">
                        <p class="nomeDaEmpresaAerea">Gol</p>
                    </div>
                    <p class="ultimoP">Preço final, taxas inclusas!</p>
                    <a href="" class="compra">Comprar agorar!</a>
                </div>
            </div>
            <div class="card">
                <a class="linkCard" href="https://www.viajanet.com.br/busca/passagens/voos#/SAO/RIO/RT/01-11-2019/03-11-2019/-/-/-/1/0/0/-/-/BRL/-"></a>
                <img src="img/cidades/rio-de-janeiro-nova.jpg" alt="Imagem do Rio de janeiro">
                <div class="cardInfo">
                    <h3>
                        <span class="tipoDePassagem">Passagem aérea</span>
                        São Paulo para Rio de Janeiro
                    </h3>
                    <p class="data"><span class="idaEVolta">IDA</span> 30 de out <span class="idaEVolta">VOLTA</span> 02 nov</p>
                    <p>A PARTIR DE: <span class="preço">R$294</span></p>
                    <div class="empresaAerea">
                        <img src="img/icones de empresas/iconeGol.gif" alt="icone da empresa Gol">
                        <p class="nomeDaEmpresaAerea">Gol</p>
                    </div>
                    <p class="ultimoP">Preço final, taxas inclusas!</p>
                    <a href="" class="compra">Comprar agorar!</a>
                </div>
            </div>
            <div class="card">
                <a class="linkCard" href="https://www.viajanet.com.br/busca/passagens/voos#/SAO/SSA/RT/28-09-2019/18-10-2019/-/-/-/1/0/0/-/-/BRL/-"></a>
                <img src="img/cidades/salvador.webp" alt="Imagem de Salvador">
                <div class="cardInfo">
                    <h3>
                        <span class="tipoDePassagem">Passagem aérea</span>
                        São Paulo para Salvador
                    </h3>
                    <p class="data"><span class="idaEVolta">IDA</span> 31 de out <span class="idaEVolta">VOLTA</span> 03 nov</p>
                    <p>A PARTIR DE: <span class="preço">R$328</span></p>
                    <div class="empresaAerea">
                        <img src="img/icones de empresas/iconeLatam.gif" alt="icone da empresa Latam">
                        <p class="nomeDaEmpresaAerea">Latam</p>
                    </div>
                    <p class="ultimoP">Preço final, taxas inclusas!</p>
                    <a href="" class="compra">Comprar agorar!   </a>
                </div>
            </div>
            <div class="card">
                <a class="linkCard" href="https://www.viajanet.com.br/busca/passagens/voos#/SAO/POA/RT/24-12-2019/31-12-2019/-/-/-/1/0/0/-/-/BRL/-"></a>
                <img src="img/cidades/porto-alegre.webp" alt="Imagem de Porto Alegre">
                <div class="cardInfo">
                    <h3>
                        <span class="tipoDePassagem">Passagem aérea</span>
                        São Paulo para Porto Alegre
                    </h3>
                    <p class="data"><span class="idaEVolta">IDA</span> 24 de dez <span class="idaEVolta">VOLTA</span> 31 dez</p>
                    <p>A PARTIR DE: <span class="preço">R$308</span></p>
                    <div class="empresaAerea">
                        <img src="img/icones de empresas/iconeGol.gif" alt="icone da empresa Gol">
                        <p class="nomeDaEmpresaAerea">Gol</p>
                    </div>
                    <p class="ultimoP">Preço final, taxas inclusas!</p>
                    <a href="" class="compra">Comprar agorar!</a>
                </div>
            </div>
            <button class="botoesCarrossel" id="avancar">></button>
        </div>
    </section>
    <footer>
        <div class="redesSociais">
            <h2>VIAJANET NAS REDES SOCIAIS</h2>
            <a href="https://www.facebook.com/ViajaNet">
                <img src="img/icones redes sociais/facebook.png" alt="Logo Facebook">
                Facebook
            </a>
            <a href="https://plus.google.com/+ViajaNet">
                <img src="img/icones redes sociais/google.png" alt="Logo Google">
                GOOGLE +
            </a>
            <a href="https://twitter.com/viajanet">
                <img src="img/icones redes sociais/twitter.png" alt="Logo Twitter">
                TWITTER
            </a>
            <a href="https://www.instagram.com/viajanet/">
                <img src="img/icones redes sociais/instagram.png" alt="Logo Instagram">
                INSTAGRAM
            </a>
            <a href="https://br.linkedin.com/company/viajanet">
                <img src="img/icones redes sociais/linkedin.svg" alt="Logo Linkedin">
                LINKEDIN
            </a>
            <a href="https://www.youtube.com/channel/UC4qCO0B5u3E3Xh4nJLW8cyg">
                <img src="img/icones redes sociais/youtube.png" alt="Logo Youtube">
                YOUTUBE
            </a>
        </div>
        <div class="cadastroEmail">
            <div>
                <div class="imgCarta">
                    <img src="img/carta.png" alt="icone de um envelope de carta">
                </div>
                <p>Receba ofertas exclusivas do ViajaNet no seu e-mail</p>
            </div>
            <div>
                <input type="text" placeholder="Informe seu e-mail">
                <button>Cadastre-se</button>
                <a href="https://www.viajanet.com.br/politica-de-privacidade">Politica de Privacidade</a>
            </div>
        </div>
        <div class="publicidade">
            <img src="img/publicidade.gif" alt="Publicidade" class="imagemPublicidade">
            <img src="img/publicidade-txt.png" alt="Texto escrito Publicidade">
        </div>
        <div class="agenciaDeViagens">
            <h2>Agência de Viagens Online</h2>
            <div class="listasDeAgencias">
                <ul>
                    <li><a href="https://www.viajanet.com.br/" class="principais">ViajaNet</a></li>
                    <li><a href="https://www.viajanet.com.br/passagens-aereas">Passagens Aéreas</a></li>
                    <li><a href="https://www.viajanet.com.br/pacotes-viagens">Pacostes de Viagens</a></li>
                    <li><a href="https://hoteis.viajanet.com.br/?utm_source=ViajaNet&utm_medium=Menu_Institucional&utm_campaign=Footer&lang=pt-br&selected_currency=BRL&label=ViajaNet_Home_Menu_Institucional">Hotéis</a></li>
                    <li><a href="https://www.viajanet.com.br/especial/aplicativos?utm_source=viajanet&utm_campaign=link_footer&utm_medium=site">Aplicativo ViajaNet</a></li>
                    <li><a href="https://www.viajanet.com.br/ranking">Ranking ViajaNet</a></li>
                    <li><a href="https://www.viajanet.com.br/blog">Blog do ViajaNet</a></li>
                    <li><a href="https://atendimento.viajanet.com.br/">Atendimento ao Cliente</a></li>
                    <li><a href="https://www.viajanet.com.br/trabalhe-conosco">Trabalhe Conosco</a></li>
                    <li><a href="https://www.viajanet.com.br/termos-de-uso">Termos de Uso</a></li>
                    <li><a href="https://www.viajanet.com.br/politica-de-privacidade">Politicas de Privacidade</a></li>
                    <li><a href="https://www.viajanet.com.br/vantagens">Vantagens</a></li>
                </ul>
                <ul>
                    <li><a href="https://www.viajanet.com.br/linhas-aereas/nacionais" class="principais">Linhas Aéreas Nacionais</a></li>
                    <li><a href="https://www.viajanet.com.br/gol">Gol</a></li>
                    <li><a href="https://www.viajanet.com.br/azul">Azul</a></li>
                    <li><a href="https://www.viajanet.com.br/latam">Tam agora é Latam</a></li>
                    <li><a href="https://www.viajanet.com.br/avianca">Avianca</a></li>
                    <li><a href="https://www.viajanet.com.br/linhas-aereas/nacionais/passaredo">Passsaredo</a></li>
                </ul>
                <ul>
                    <li ><a href="https://www.viajanet.com.br/linhas-aereas/internacionais" class="principais">Linhas Aéreas Internacionais</a></li>
                    <li><a href="https://www.viajanet.com.br/aerolineas-argentinas">Aerolíneas Argentinas</a></li>
                    <li><a href="https://www.viajanet.com.br/air-canada">Air Canada</a></li>
                    <li><a href="https://www.viajanet.com.br/american-airlines">American Airlines</a></li>
                    <li><a href="https://www.viajanet.com.br/copa-airlines">Copa Airlines</a></li>
                    <li><a href="https://www.viajanet.com.br/delta-airlines">Delta Air Lines</a></li>
                    <li><a href="https://www.viajanet.com.br/boa">Boliviana de Aviacion</a></li>
                    <li><a href="https://www.viajanet.com.br/alitalia">Alitalia</a></li>
                    <li><a href="">Lufthansa</a></li>
                    <li><a href="https://www.viajanet.com.br/lufthansa">South African</a></li>
                    <li><a href="https://www.viajanet.com.br/tap">Tap</a></li>
                    <li><a href="https://www.viajanet.com.br/turkish">Turkish Airlines</a></li>
                    <li><a href="https://www.viajanet.com.br/united-airlines">United Airlines</a></li>
                </ul>
                <ul>
                    <li><a href="https://www.viajanet.com.br/passagens-aereas/nacionais" class="principais">Passagens Aéreas Nacionais</a></li>
                    <li><a href="https://www.viajanet.com.br/passagens-aereas/sao-paulo">Passagem para São Paulo</a></li>
                    <li><a href="https://www.viajanet.com.br/passagens-aereas/sao-paulo">Passagem para Fortaleza</a></li>
                    <li><a href="https://www.viajanet.com.br/passagens-aereas/salvador">Passagem para Salvador</a></li>
                    <li><a href="https://www.viajanet.com.br/passagens-aereas/curitiba">Passagens para Curitiba</a></li>
                    <li><a href="https://www.viajanet.com.br/passagens-aereas/rio-de-janeiro">Passagens Aéreas Rio de Janeiro</a></li>
                    <li><a href="https://www.viajanet.com.br/passagens-aereas/recife">Passagens Aéreas para Recife</a></li>
                    <li><a href="https://www.viajanet.com.br/passagens-aereas/maceio">Passagem para Maceió</a></li>
                    <li><a href="https://www.viajanet.com.br/passagens-aereas/florianopolis">Passagens para Florianópolis</a></li>
                    <li><a href="https://www.viajanet.com.br/passagens-aereas/foz-do-iguacu">Passagens para Foz do Iguaçu</a></li>
                    <li><a href="https://www.viajanet.com.br/passagens-aereas/porto-alegre">Passagens para Porto Alegre</a></li>
                    <li><a href="https://www.viajanet.com.br/passagens-aereas/belo-horizonte">Passagens para Belo Horizonte</a></li>
                    <li><a href="https://www.viajanet.com.br/passagens-aereas/brasilia">Passagem para Brasilia</a></li>  
                </ul>
                <ul>
                    <li><a href="https://www.viajanet.com.br/passagens-internacionais" class="principais">Passagens Aéreas Internacionais</a></li>
                    <li><a href="https://www.viajanet.com.br/passagens-aereas/internacionais/portugal">Passagens para Portugal</a></li>
                    <li><a href="https://www.viajanet.com.br/passagens-aereas/orlando">Passagens para Orlando</a></li>
                    <li><a href="https://www.viajanet.com.br/passagens-aereas/cancun">Passagens para Cancun</a></li>
                    <li><a href="https://www.viajanet.com.br/passagens-aereas/londres">Passagens para Londres</a></li>
                    <li><a href="https://www.viajanet.com.br/passagens-aereas/eua">Passagens para Estados Unidos</a></li>
                    <li><a href="https://www.viajanet.com.br/passagens-aereas/internacionais/italia">Passagens para Itália</a></li>
                    <li><a href="https://www.viajanet.com.br/passagens-aereas/buenos-aires">Passagens para Buenos Aires</a></li>
                    <li><a href="https://www.viajanet.com.br/passagens-aereas/las-vegas">Passagens para Las Vegas</a></li>
                    <li><a href="https://www.viajanet.com.br/passagens-aereas/miami">Passagens para Miami</a></li>
                    <li><a href="https://www.viajanet.com.br/passagens-aereas/paris">Passagens para Paris</a></li>
                    <li><a href="https://www.viajanet.com.br/passagens-aereas/lisboa">Passagens para Lisboa</a></li>
                    <li><a href="https://www.viajanet.com.br/passagens-aereas/new-york">Passagens para Nova York</a></li>
                </ul>
                <ul>
                    <li><a href="https://www.viajanet.com.br/passagens-aereas/quandoviajar" class="principais">QuandoViajar</a></li>
                    <li><a href="https://www.viajanet.com.br/passagens-aereas/rotas/sao-paulo-sao/rio-de-janeiro-rio">Voos para Rio deJaneiro</a></li>
                    <li><a href="https://www.viajanet.com.br/passagens-aereas/rotas/sao-paulo-sao/salvador-ssa">Voos para Salvador</a></li>
                    <li><a href="https://www.viajanet.com.br/passagens-aereas/rotas/sao-paulo-sao/fortaleza-for">Voos para Fortaleza</a></li>
                    <li><a href="https://www.viajanet.com.br/passagens-aereas/rotas/sao-paulo-sao/miami-mia">Voos para Miami</a></li>
                    <li><a href="https://www.viajanet.com.br/passagens-aereas/rotas/sao-paulo-sao/buenos-aires-bue">Voos para Buenos Aires</a></li>
                    <li><a href="https://www.viajanet.com.br/passagens-aereas/rotas/sao-paulo-sao/orlando-mco">Voos para Orlando</a></li>
                    <li><a href="https://www.viajanet.com.br/passagens-aereas/rotas/sao-paulo-sao/new-york-nyc">Voos para Nova York</a></li>
                    <li><a href="https://www.viajanet.com.br/passagens-aereas/rotas/sao-paulo-sao/santiago-scl">Voos para Santiago</a></li>
                </ul>
            </div>
        </div>
        <div class="parceiros">
            <div class="divisoriaHorizontal"></div>
            <div>
                <div>
                    <a href=""><img src="img/icones parceiros/selo-iata.svg" alt="Selo iata"></a>
                    <a href=""><img src="img/icones parceiros/selo-brasil.svg" alt="Selo Brasíl"></a>
                    <a href=""><img src="img/icones parceiros/selo-abav.svg" alt="Selo Abav"></a>
                </div>
                <div class="divisoriaHorizontal"></div>
                <div>
                    <a href=""><img src="img/icones parceiros/selo-afiliado.webp" alt="Selo afiliado"></a>
                    <a href=""><img src="img/icones parceiros/selo-google-play.webp" alt="Selo google play"></a>
                    <a href=""><img src="img/icones parceiros/selo-app-store.png" alt="Selo App store"></a>
                </div>
            </div>
            <div class="divisoriaHorizontal"></div>
        </div>
        <div>
            <p>TVLX Viagens e Turismo S.A. CNPJ: | 12.337.454/0001-31 | Rua Manoel Coelho, 600 - 1º andar - São Caetano do Sul- SP - CEP 09510-101</p>
            <p>© 2019 ViajaNet Viagens Online - Todos os direitos reservados</p>
        </div>
    </footer>
</body>
</html>